REDSHIFT_URL="jdbc:postgresql://${REDSHIFT_HOST}:${REDSHIFT_PORT}/${REDSHIFT_DB}?user=${REDSHIFT_USER}&password=${REDSHIFT_PASSWORD}"
REDSHIFT_DB=data-engineer-database
REDSHIFT_SCHEMA=fedec_88_coderhouse
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
DRIVER_JAR=postgresql-42.5.2.jar
DRIVER_PATH="/tmp/drivers/${DRIVER_JAR}"
JDBC_DRIVER_REDSHIFT=org.postgresql.Driver